pipeline Exercise5Pipeline {
    block ZipDown oftype HttpExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }
    block UnzipFile oftype ArchiveInterpreter {
        archiveType: "zip";
    }
    block FindFile oftype FilePicker {
        path: "/stops.txt";
    }
    block DataTextFileInterpreter oftype TextFileInterpreter { }
    block DataCSVInterpreter oftype CSVInterpreter {
        delimiter: ",";
        enclosing: '"';
    }
    valuetype GeoLocationChecker oftype integer {
        constraints: [
            GeoLocationConstraint
        ];
    }

    valuetype ZoneIdChecker oftype integer {
        constraints: [
            ZoneIdConstraint
        ];
    }
    block DataTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype GeoLocationChecker,
            "stop_lon" oftype GeoLocationChecker,
            "zone_id" oftype ZoneIdChecker,
        ];
    }
    block DataLoader oftype SQLiteLoader {
        file: "gtfs.sqlite";
        table: "stops";
    }
    ZipDown
        -> UnzipFile
        -> FindFile
        ->DataTextFileInterpreter
        -> DataCSVInterpreter
        -> DataTableInterpreter
        -> DataLoader;
}
publish constraint GeoLocationConstraint oftype RangeConstraint {
    lowerBound: -90;
    upperBound: 90;
}
    publish constraint ZoneIdConstraint oftype RangeConstraint {
    lowerBound: 1925;
    upperBound: 1925;
}