pipeline Exercise1Pipline {
    DataExtractor
        ->DataTextFileInterpreter;
    DataTextFileInterpreter->DataCSVInterpreter->NameHeaderWriter->DataTableInterpreter->DataLoader;
    block DataExtractor oftype HttpExtractor {
        url: 'https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B';
    }
    block DataTextFileInterpreter oftype TextFileInterpreter { }
    block DataCSVInterpreter oftype CSVInterpreter {
        delimiter:';';
    }
    block NameHeaderWriter oftype CellWriter{
        at: cell A1;
        write:[
            "Lfd. Nummer"
        ];
    }
    block DataTableInterpreter oftype TableInterpreter{
        columns:[
            "Lfd. Nummer" oftype integer,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype integer,
        ];
    }
    block DataLoader oftype SQLiteLoader{
        table:'airports';
        file:'airports.sqlite';
    }
}